{
    "name": "mouf/utils.common.mouf-helpers",
    "description": "This package contains a set of utility classes that will help you build UI for Mouf. This is mostly useful for package builders if they want to provide advanced UI, etc....",
    "keywords": [],
    "homepage": "https://github.com/thecodingmachine/utils.common.mouf-helpers",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
		"mouf/mouf-installer": ">=2.0.0-dev"
    },
    "autoload": {
        "psr-0": {
            "Mouf": "src/"
        }
    }
}
